{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index"
  },
  "author": "Imran Shiekh",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
